[%- WRAPPER "$source.entity_type/layout.tt" title=l("Remove Relationship") entity=source -%]
    [%- WRAPPER 'components/box.tt' header=l("Remove Relationship") -%]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline('Are you sure you want to remove the [_1]-to-[_2] relationship from [_3] to [_4]?', start_type, end_type, entity_link(source), entity_link(dest)) %]
            [%- create_guideline('If you added this relationship by mistake, please follow the instructions in [_1], to cancel the pending [_2] of this relationship.  Removing pending edits, rather than entering new edits helps reducing the amount of open edits in the System.', doc_link('HowToCancelEdits', 'how to cancel pending edits'), doc_link('AddRelationshipEdit', 'add relationship edit')) %]
            [%- create_guideline('The removal of pending edits is immediate, while the the [_1] has to be voted on according to the [_2].', doc_link('VotingProcess', 'voting process'), doc_link('RemoveRelationshipEdit', 'remove relationship edit')) %]
        [%- END -%]
        [%- INCLUDE 'forms/form.tt' moderation=1 -%]
    [%- END -%]
[%- END -%]
