[%- SET styleGuidelines=1 -%]
[%- PROCESS 'scripts/suitereqs.tt' -%]
[% WRAPPER "artist/layout.tt" title=l('Confirm Label') RadioClick=1 %]
    [% WRAPPER 'components/box.tt' header=l('Confirm Label') %]
        [% INCLUDE 'release_editor/bread_crumbs.tt' %]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline(l('Please confirm the label <strong>{label}</strong>', { label => confirming.name })) -%]
        [%- END -%]
    [% END %]
    [%- suppressStyleGuidelines=1 -%]
    [% WRAPPER 'components/box.tt' header=l('Search for an existing Label') %]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline(l('Please search for, and then select, the correct Label.')) -%]
            [%- create_guideline(l('If searching does not yield the correct Label, you can use the form below to add a new Label.')) -%]
        [%- END -%]
        [%- INCLUDE "components/search.tt" entities=labels search_label=l('Label') searchvalue=confirming.name -%]
    [%- END -%]
    [%- WRAPPER 'components/box.tt' header=l('Add a New Label') -%]
        [%- INCLUDE 'label/edit_form.tt' form=create_label labelname=confirming.name -%]
    [%- END -%]
[% END %]
