[%- SET styleGuidelines=1 -%]
[%- PROCESS 'scripts/suitereqs.tt' -%]
[% WRAPPER 'artist/layout.tt' title=l('Confirm Artist') RadioClick=1 %]
    [% WRAPPER 'components/box.tt' header=l('Confirm Artist') %]
        [% INCLUDE 'release_editor/bread_crumbs.tt' %]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline(l('Please confirm the artist <strong>{artist}</strong>', { artist => confirming.name })) -%]
        [%- END -%]
    [% END %]
    [%- suppressStyleGuidelines=1 -%]
    [% WRAPPER 'components/box.tt' header=l('Search for an existing Artist') %]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline(l('Please search for, and then select, the correct Artist.')) -%]
            [%- create_guideline(l('If searching does not yield the correct Artist, you can use the form below to add a new Artist.')) -%]
        [%- END -%]
        [%- INCLUDE 'components/search.tt' entities=artists search_label=l('Artist') searchvalue=confirming.name -%]
    [%- END -%]
    [%- WRAPPER 'components/box.tt' header=l('Add a New Artist') -%]
        [%- INCLUDE 'artist/edit_form.tt' form=create_artist artistname=confirming.name -%]
    [%- END -%]
[% END %]
