[%- IF annotation.text -%]
    <div class="annotation">
        <div class="body">
            [% annotation.summary_as_html  %]
        </div>
        [%- IF show_change_log -%]
        <div class="bar">
            [% l('Summary:') %] [% annotation.change_log || l('(no change log)') %]
        </div>
        [%- END -%]
        <div class="bar">
            <div class="details">
                [% l('Annotation last modified:') %] [% annotation.creation_time %].
            </div>
                <div class="options">
            [%- IF c.user_exists -%]
                    [%- INCLUDE 'components/piped-list.tt' list = [
                        { link => c.uri_for('/annotation', parent.entity_type, parent.mbid, 'edit', annotation.id), text => l('Edit') },
                        { link => c.uri_for('/annotation', parent.entity_type, parent.mbid, 'history'), text => l('History') }
                    ] -%]
            [%- ELSE -%]
                [% l('Please <a href={uri}>log in</a> to edit this annotation.', {uri => c.uri_for('/user/login')}) %]
            [%- END -%]
                </div>
        </div>
    </div>
[%- ELSE -%]
    <p>
      [% l('This {entity} has no annotation.', {entity => parent.entity_type}) %]
        [%- IF c.user_exists -%]
            <a href="[% c.uri_for('/annotation', parent.entity_type, parent.mbid, 'edit') %]">[% l('Add an annotation') %]</a>
        [%- END -%]
    </p>
[%- END -%]
