[% IF data.size %]
    [%- FOR artist IN data -%]
    <tr>
        <td headers="[% td1 %]">
            <a href="[% c.uri_for('/artist', artist.mbid) %]">
                [% artist.name %]
            </a>
        </td>
        <td headers="[% td2 %]">
            [% artist.begindate %]
        </td>
        <td headers="[% td3 %]">
            [% artist.enddate %]
        </td>
    </tr>
    [%- END -%]
    [% IF pager.last_page > 1 %]
        <tr>
            <td colspan="4">
                [% INCLUDE 'components/paginator.tt' %]
            </td>
        </tr>
    [%- END -%]
[% ELSE %]
    <tr>
        <td colspan="3">
            [% l('There are no artists to display.') %]
        </td>
    </tr>
[% END %]
