[%- WRAPPER 'components/box.tt' header=l('Recently Broken Up') color='purple' -%]
    <table class="statistics" summary="[% l('This table displays a list of bands which have recently broken up.') %]">
        <caption>
            [% l('This table displays a list of bands which have recently broken up.') %]
        </caption>
        <thead>
            <tr>
                <th id="statistics_broken_up_band">
                    [% l('Band') %]
                </th>
                <th id="statistics_broken_up_formed">
                    [% l('Formed') %]
                </th>
                <th id="statistics_broken_up_date">
                    [% l('Broke Up') %]
                </th>
            </tr>
        </thead>
        <tbody>
            [%- PROCESS 'news/musicnews_artistlist.tt' data=data timestamp=timestamp td1='Band' td2='Formed' td3='Broke Up' -%]
            [%- IF show_more_link -%]
                <tr>
                    <td colspan="4">
                        <a href="[% c.uri_for('/news/music_news', 'recently_brokenup') %]">
                            [% l('See more recently broken up bands.') %]
                        </a>
                    </td>
                </tr>
            [%- END -%]
        </tbody>
    </table>
[%- END -%]
