[% IF data.size %]
    <table class="statistics">
        <thead>
            <tr>
                <th>Release</th>
                <th>Artist</th>
                <th>Country/Date</th>
                <th>Format</th>
            </tr>
        </thead>
        <tbody>
            [%- FOR release IN data -%]
            <tr>
                <td><a href="[% c.uri_for('/release', release.release_mbid) %]">[% release.release_name %]</a></td>
                <td><a href="[% c.uri_for('/artist', release.artist_mbid) %]">[% release.artist_name %]</a></td>
                <td>[% release.country %] / [% release.releasedate %]</td>
                <td>[% release.format %]</td>
            </tr>
            [%- END -%]
        </tbody>
    </table>
[% ELSE %]
    <p>There are no releases to display.</p>
[% END %]
