<h3>Recently Broken Up</h3>
<table class="statistics">
    <thead>
	<tr>
	    <th>Band</th>
	    <th>Formed</th>
	    <th>Broken Up</th>
	</tr>
    </thead>
    <tbody>
[%- PROCESS 'news/musicnews_artistlist.tt' data=recently_brokenup timestamp=recently_brokenup_timestamp -%]
[%- IF show_more_link -%]
	    <tr><td colspan="4"><a href="[% c.uri_for('/news/music_news', 'recently_brokenup') %]">see more recently broken up bands</a></td></tr>
[%- END -%]
    </tbody>
</table>
<p class="lastupdated">Updated [% timestamp %]</p>
