[%- WRAPPER 'components/box.tt' header=l('Recently Broken Up') color='purple' -%]
    <table class="statistics" summary="[% l('This table displays a list of bands which have recently broken up.') %]">
        <caption>
            [% l('This table displays a list of bands which have recently broken up.') %]
        </caption>
        <p class="lastupdated">
            [% l('Updated:') %] [% timestamp() %]
        </p>
        <thead>
            <tr>
                <th id="statistics_broken_up_band">
                    [% l('Band') %]
                </th>
                <th id="statistics_broken_up_formed">
                    [% l('Formed') %]
                </th>
                <th id="statistics_broken_up_date">
                    [% l('Broke Up') %]
                </th>
            </tr>
        </thead>
        <tbody>
            [%- PROCESS 'news/musicnews_artistlist.tt' data=data timestamp=timestamp td1=statistics_broken_up_band td2=statistics_broken_up_formed td3=statistics_broken_up_date -%]
        </tbody>
            [%- IF show_more_link -%]
                <tfoot>
                        <tr>
                            <td colspan="4">
                                <a href="[% c.uri_for('/news/music_news', 'recently_brokenup') %]">
                                    [% l('See more recently broken up bands.') %]
                                </a>
                            </td>
                        </tr>
                </tfoot>
            [%- END -%]
    </table>
[%- END -%]
