[%- WRAPPER 'components/box.tt' header=l('Recently Deceased') color='purple' -%]
    <table class="statistics" summary="[% l('This table displays a list of Artists who have recently died.') %]">
        <caption>
            [% l('This table displays a list of Artists who have recently died.') %]
        </caption>
    <table class="statistics">
        <thead>
            <tr>
                <th id="statistics_deceased_artist">
                    [% l('Artist') %]
                </th>
                <th id="statistics_deceased_born">
                    [% l('Born') %]
                </th>
                <th id="statistics_deceased_died">
                    [% l('Died') %]
                </th>
            </tr>
        </thead>
        <tbody>
            [%- PROCESS 'news/musicnews_artistlist.tt' data=recently_deceased timestamp=recently_deceased_timestamp td1=statistics_deceased_artist td2=statistics_deceased_born td3=statistics_deceased_died -%]
        </tbody>
            [%- IF show_more_link -%]
                <tfoot>
                        <tr>
                            <td colspan="4">
                                <a href="[% c.uri_for('/news/music_news', 'recently_deceased') %]">
                                    [% l('See more recently deceased Artists.') %]
                                </a>
                            </td>
                        </tr>
                </tfoot>
            [%- END -%]
        </tbody>
    </table>
    <p class="lastupdated">
        [% l('Updated:') %] [% timestamp() %]
    </p>
[%- END -%]
