[%# Converted #%]

[%# TODO: entity_link needs to be able to have the label made bold - see add_release/tracks.tt for example of where needed. #%]
[%# TODO: make_required_widget should use css, not presentational HTML. #%]
[%# TODO: Write a quickie xgettext script to pull text strings to a .po and rename that to .pot. #%]
[%# TODO: Write a real l() macro (ie, implement c.localize(string, language) over in the real perl) to use that .pot. #%]


[%# Once textblobs.tt is migrated back, these next two lines, oldguideline.tt, and guidelinedual.tt can be removed #%]
[%- MACRO make_guideline(text) INCLUDE 'layout/oldguideline.tt' guideline='text_guideline_' _ text -%]
[%- MACRO make_dual_guideline(text1, text2) INCLUDE 'layout/guidelinedual.tt' guideline1='text_guideline_' _ text1 guideline2='text_guideline_' _ text2 -%]

[%- MACRO create_guideline(text) INCLUDE 'layout/guideline.tt' guideline=text -%]

[%- MACRO make_widget(field, label) INCLUDE 'forms/widget.tt' widget=form.field(field) label=label -%]

[%- MACRO make_required_widget(field, label) INCLUDE 'forms/widget.tt' widget=form.field(field) label=label -%]

[%# This next is currently a placerholder, but should be changed to be l(text, args) and c.localize(text, args); when that function exists #%]
[%- MACRO l(text) BLOCK -%]
    [%- text -%]
[%- END -%]

[%- MACRO doc_link(to, text) BLOCK -%]
    <a href="/doc/[% to %]">[% (text or to) %]</a>
[%- END -%]

[%- MACRO entity_link(entity, noicon) IF entity -%]
    [%- mpclass = entity.has_mod_pending ? ' class="mp"' : '' -%]
    [%- IF entity.entity_type == "url" -%]
        <a href="[%- (entity.url || entity.name) -%]"[%- mpclass -%]>[%- (entity.name || entity.url) | truncate(53) | html -%]</a>
        [<a href="[%- c.entity_url(entity, 'info') -%]">[% l('info') %]</a>]
    [%- ELSE -%]
        <a href="[%- c.entity_url(entity, 'show') -%]"[%- mpclass -%]>
            [%- UNLESS noicon -%]<span class="[%- entity.entity_type -%]_icon">[%- END -%]
            [%- (entity.name || entity.sort_name) | html -%]
            [%- UNLESS noicon -%]</span>[%- END -%]</a>
            [%- IF entity.resolution -%] ([%- entity.resolution | html -%])[%- END -%]
    [%- END -%]
[%- END -%]

[%- MACRO comma_list(items) BLOCK %]
    [%- FOREACH item IN items -%]
        [%- item -%]
        [%- loop.count == (loop.size - 1) ? " and " : !loop.last ? ", " : "" -%]
    [%- END -%]
[%- END -%]

[%- MACRO form_id(form, field) BLOCK -%]
    form-[% form.name %]-[% field.replace('_', '-') %]
[%- END -%]
