[%- MACRO create_guideline(text) BLOCK -%]
    <li>
        [%- text -%]
    </li>
[%- END -%]

[% MACRO url_escape(url) BLOCK; url | url; END %]
[% MACRO html_escape(url) BLOCK; url | html; END %]

[%- MACRO make_widget(field, label) INCLUDE 'forms/widget.tt' widget=form.field(field) label=label -%]
[%- MACRO make_required_widget(field, label) INCLUDE 'forms/widget.tt' widget=form.field(field) label=label -%]

[%# This next is currently a placerholder, but should be changed to be l(text, args) and c.localize(text, args); when that function exists #%]
[%- MACRO l(text) BLOCK -%]
    [%- text -%]
[%- END -%]

[%- MACRO doc_link(to, text) BLOCK -%]
    <a href="/doc/[% to %]">[% (text or to) %]</a>
[%- END -%]

[%- MACRO entity_link(entity, noicon) IF entity -%]
    [%- mpclass = entity.has_mod_pending ? ' class="mp"' : '' -%]
    [%- IF entity.entity_type == "url" -%]
        <a href="[%- (entity.url || entity.name) -%]"[%- mpclass -%]>[%- (entity.name || entity.url) | truncate(53) | html -%]</a>
        [<a href="[%- c.entity_url(entity, 'info') -%]">[% l('info') %]</a>]
    [%- ELSE -%]
        <a href="[%- c.entity_url(entity, 'show') -%]"[%- mpclass -%]>
            [%- UNLESS noicon -%]<span class="[%- entity.entity_type -%]_icon">[%- END -%]
            [%- (entity.name || entity.sort_name) | html -%]
            [%- UNLESS noicon -%]</span>[%- END -%]</a>
            [%- IF entity.resolution -%] ([%- entity.resolution | html -%])[%- END -%]
    [%- END -%]
[%- END -%]

[%- MACRO comma_list(items) BLOCK %]
    [%- FOREACH item IN items -%]
        [%- item -%]
        [%- loop.count == (loop.size - 1) ? " and " : !loop.last ? ", " : "" -%]
    [%- END -%]
[%- END -%]

[%- MACRO form_id(field)
    IF field.form;
        "form-" _ field.form.name _ "-" _ field.name.replace('_', '-');
    ELSE;
        "form-$field";
    END -%]

[%- MACRO class_html(classes)
    IF classes.size; 'class="' _ classes.join(' ') _ '"';
    ELSE; '';
    END -%]
