<div class="piped_list">
    <div class="caption">[% caption %]</div>
    <div class="list">
        <ul>
            [%- FOREACH link IN list -%]
                [%- NEXT IF link.hide %]
                [%- IF link.noLink -%]
                    <li>[% link.text %]</li>
                [%- ELSE -%]
                    <li><a [% link.id.defined ? 'id="' _ link.id _ '"' : '' %] href="[% link.link %]">[% link.text %]</a></li>
                [%- END -%]
            [%- END -%]
        </ul>
    </div>
</div>
