<div class="piped_list">
    <div class="caption">[% caption %]</div>
    <div class="list">
        <ul>
            [%- FOREACH link IN list -%]
                [%- NEXT IF link.hide %]
                   <li[% IF loop.first %]
                           class="firstPiped"
                       [%- END -%]>
                [%- IF link.link -%]
                    <a [% link.id.defined ? 'id="' _ link.id _ '"' : '' %] href="[% link.link %]">[% link.text %]</a></li>
                [%- ELSE -%]
                    [% link.text %]</li>
                [%- END -%]
            [%- END -%]
        </ul>
    </div>
</div>
