[%# Converted #%]

[% SET text_about_edit_notes = l('Please note that it is highly recommended to enter a edit note. If you do so, your edit is more likely to be voted on, and unanimously accepted by the other MusicBrainz editors. If your edit receives the required number of unanimous yes votes, it will be applied instantly, even before the voting period elapses in which edits usually are kept open. For detailed information on how long edits stay open and how many votes are required for it to pass unanimously, please see our edit conditions page.') %]
[% SET text_artist_current_full = l('You are currently viewing all releases by ' _ artist.name _ '.') %]
[% SET text_artist_current_short = l('You are currently viewing only albums, EPs, singles, and compilations by ' _ artist.name _ '.') %]
[% SET text_artist_full_switch = l(' View all releases by ' _ artist.name _ '.') %]
[% SET text_artist_short_switch = l(' View only albums, EPs, singles, and compilations by ' _ artist.name _ '.') %]
[% SET text_artist_similar_none = l('Sorry, we do not have any data about similar artists for ' _ entity_link(artist) _ '.') %]
[% SET text_autoeditor_note = l('<strong>Auto editor privileges</strong>: If you untick this checkbox, this edit will be entered as if you would not have ' _ doc_link('AutoEditor', 'auto editor') _ ' status. You can enable them any time again.') %]
[% SET text_confirm_ask = l('Are you sure?') -%]
[% SET text_confirm_sure = l('Yes, I am sure and I know what I am doing.') -%]
[% SET text_current_dq_artist = l('The data quality for ' _ entity_link(artist) _ ' is currently set to:') %]
[% SET text_guideline_alias_about = l('MusicBrainz uses artist aliases mainly as variant names or search hints.') %]
[% SET text_guideline_alias_misspelled = l('If you see a misspelled alias here, it most likely is listed on purpose, and should not be renamed or removed.  Please see ' _ doc_link('ArtistAlias', l('artist aliases')) _ ' for more details.') %]
[% SET text_guideline_alias_unique = l('Please note that aliases are currently <strong>required to be unique for all artists</strong>. You can circumvent this limitation by adding a comment to the alias, preferably in parentheses.') %]
[% SET text_guideline_ar_about = l('The fields below allow you to enter information about the title, track title(s), and artist(s) for this release.') %]
[% SET text_guideline_ar_remove_tracks = l('Unless the release has attached ' _ doc_link('DiscID', 'Disc IDs') _ ', you can remove tracks by activating the remove button on the left of the track title fields.') %]
[% SET text_guideline_ar_va_artists = l('If you are editing a ' _ doc_link('VariousArtistsRelease', 'Various Artists Release') _ ', or if you have chosen to display the track artists, you can activate the change button of the artists you would like to change. (Available only if you have JavaScript enabled.)  If you have JavaScript disabled, or if you need to add new artists, the next page will let you specify the track artists.') %]
[% SET text_guideline_artist_add =  l('You are about to add an artist to MusicBrainz.') -%]
[% SET text_guideline_artist_added_mistake = l('If you added recently added this artist by mistake,') %]
[% SET text_guideline_artist_alias = l('Please review the documentation about ' _ doc_link('ArtistAlias', 'artist aliases') _ ', before entering this edit.') %]
[% SET text_guideline_artist_alias_mistake = l('If you added recently added this alias by mistake,') %]
[% SET text_guideline_artist_alias_remove = l('Are you sure you want to remove the alias <strong>' _ alias.name _ '</strong>, which points to the artist ' _ entity_link(artist) _ '?') %]
[% SET text_guideline_artist_cleanedup = l(' please note that the server goes through once a day to clear out empty artists.  There is no need to remove these manually.') %]
[% SET text_guideline_artist_disambiguation = l('If one or more artists with the same name already exist in the database, you will be prompted to ' _ doc_link('ArtistComment', 'add a comment to this artist') _ ', which will allow users to distinguish this entry from the other artist(s) with the same name.') -%]
[% SET text_guideline_artist_duplicate_confirm = l('Confirm by activating the checkbox below that you have read ' _ doc_link('ArtistComment', 'ArtistComment') _ ', understood how we distinguish duplicate artists, and that you know what you are doing.') -%]
[% SET text_guideline_artist_duplicate_required = l('You are required to enter a comment which allows users to distinguish this artist from the other artists with the same name, if the final artist name is similar to an existing artist.') -%]
[% SET text_guideline_artist_enter =  l('Please enter the ' _ doc_link("ArtistName", "artist name") _ ' of the artist you would like to merge this artist into, and press <em>search</em> to start the search.') %]
[% SET text_guideline_artist_howto_merge =  l('Please read the guideline on ' _ doc_link("HowToMergeArtists", "how to merge artists") _ ' before entering this edit.') %]
[% SET text_guideline_artist_merge =  l('When you have found the artist that you would like to merge into ' _ entity_link(artist) _ ', please follow the link and you will be forwarded to the next step of the wizard.') %]
[% SET text_guideline_artist_merge_wizard =  l('This wizard allows you to merge the artist ' _ entity_link(artist) _ ' into another artist.') %]
[% SET text_guideline_artist_name_casing = l('Please note that the casing of the artist is taken into account when determining the need for a comment.  The two artists <em>some name</em> and <em>Some Name</em> are not the same.') -%]
[% SET text_guideline_artist_read_guidelines = l('Please read the ' _ doc_link('StyleGuideline', 'Style Guidelines') _ ', then provide the necessary information about the new artist below.') -%]
[% SET text_guideline_cancel_dont_remove = l('please follow the instructions about' _ doc_link('HowToCancelEdits', 'how to cancel pending edits') _ '.  Removing pending edits, rather than entering new edits, helps reduce the number of edits open in the system.') %]
[% SET text_guideline_cancel_is_faster = l('Cancelling a pending edit will take effect within an hour, while removing data already accepted into the databse has to be voted on according to the voting process.') %]
[% SET text_guideline_did_you_mean = l('Were you adding one of the following releases which already is in the database?') %]
[% SET text_guideline_dq_not_popularity = l('Note that this is <strong>only</strong> to change the ' _ doc_link('DataQuality', l('Data Quality')) _ ' setting.  ' _ doc_link('DataQuality', l('Data Quality')) _ ' has nothing to do with <em>popularity</em>.') %]
[% SET text_guideline_freedb_did_you_know = l('Did you know that you can <a href=' _ c.uri_for('/release/import') _ '>import releases</a> from the ' _ doc_link('FreeDB', 'FreeDB database') _ '?') %]
[% SET text_guideline_nat_blank = l('Blank tracks will be ignored.  Leave empty the fields that you do not need.') %]
[% SET text_guideline_nat_good_ones = l('Demo tracks and promotional tracks that have never been released on a release are good candidates for non-album tracks.') %]
[% SET text_guideline_nat_live_ones = l('Most live versions are released on singles. If you want to enter those tracks into MusicBrainz, please enter them as the single, or import the single from ' _ doc_link("FreeDB", "FreeDB") _ ', instead of adding them as ' _ doc_link("NonAlbumTrack", "non-album tracks") _ '.') %]
[% SET text_guideline_nat_purpose = l('Non-album tracks are designed for tracks that have not been released on <strong>ANY</strong> ' _ doc_link("Release", "release") _ '.') %]
[% SET text_guideline_nat_required_text = l('To enter a non-album track you are <strong>required</strong> to provide an ' _ doc_link("EditNote", "edit note") _ ' which lets the voters know why you think this is a ' _ doc_link("NonAlbumTrack", "non-album track") _ '.') %]
[% SET text_guideline_nat_time = l('You are <strong>strongly encouraged</strong> to include the length of the track, rather than leaving that field blank.') %]
[% SET text_guideline_nat_titles = l('Please enter the titles of the tracks you wish to add as ' _ doc_link("NonAlbumTrack", "non-album tracks") _ '.') %]
[% SET text_guideline_nat_url = l('You are <strong>strongly encouraged</strong> to include a URL in your edit notes which will allow the voters to evaluate the correctness of this edit.') %]
[% SET text_guideline_new_dq = l('Please select the new ' _ doc_link('DataQuality', l('Data Quality')) _ ' setting.') %]
[% SET text_guideline_release_add = l('You are about to manually add a ' _ doc_link('Release', 'Release') _ '.') %]
[% SET text_guideline_release_confirm = l('If you are sure that your release is different, please confirm by selecting the button below.') %]
[% SET text_guideline_release_read_guidelines = l('Please read the ' _ doc_link('StyleGuideline', 'Style Guidelines') _ ', then enter the number of tracks on this release to begin the add release wizard.') %]
[% SET text_guideline_use_gc = l('Please use the Guess Case buttons to fix common style errors. (Available only if you have JavaScript enabled.)') %]
[% SET text_info_dates = l('Dates are in the format YYYY-MM-DD. Partial dates such as YYYY-MM or just YYYY are OK, or you can omit the date entirely.') -%]
[% SET text_login2edit_artist = l('Please <a href=' _ c.uri_for('/user/login') _ '>log in</a> to edit this artist.') %]
[% SET text_merge_artist_confirm = l('Are you sure that you want to merge the artist ' _ entity_link(artist) _ ' into the artist ' _ entity_link(new_artist) _ '?') %]
[% SET text_release_is_above = l('Yes, my release is one of the above') %]
[% SET text_release_not_above = l('No, my release is not one of the above') %]
[% SET text_select_artist = l('Please search and select the correct artist.  If searching yields no useful results, you can <a href="?add=1">add a new artist</a>') %]
[% SET text_select_label = l('Please search and select the correct label.  If searching yields no useful results, you can use the form below to add a new label.') %]
[% SET text_similar_release = l('We found the following similar releases already in our database.') %]
[% SET text_warning_artist_duplicate_add = l('You are attempting to add an artist which appears to be very similar, if not exactly the same, as these existing artists:') -%]
[% SET text_warning_artist_duplicate_certain = l('If you are certain that you want to add this artist, then:') -%]
