[%- WRAPPER "layout.tt" -%]
    <h2>
        [% l('[_1] tagged with &quot;[_2]&quot;', make_ucfirst(get_plural_type(type)), tag) %]
    </h2>
    [%- IF entities.size -%]
        [%- WRAPPER 'components/with-pager.tt' -%]
            <table>
            [%- FOREACH entity IN entities -%]
                <tr>
                <td>
                    [% entity_link(entity) %]
                </td>
                <td>
                    [% entity.amount %]
                </td>
                </tr>
            [%- END -%]
            </table>
        [%- END -%]
    [%- ELSE -%]
        <p>
            [% l('No [_1]s have been tagged with \"[_2]\"', get_plural_type(group.type), html_escape(tag)) %]
        </p>
    [%- END -%]
[%- END -%]
