[% WRAPPER 'layout.tt' title=l('Browse [_1]s', ${type}) %]
    [% INCLUDE "browse/page_selector.tt" %]
    [% IF entities.size %]
        <h1>
            [% type | ucfirst %]s starting with &quot;[% index | upper | html %]&quot;
        </h1>
        [% WRAPPER 'components/box.tt' header=l('Found [_1] [_2]s', ${num}, ${type}) %]
            [% WRAPPER 'components/with-pager.tt' %]
                <ul>
                    [% FOR entity IN entities %]
                    <li class="column[%column %]">
                        <span class="counter">[% loop.index + pager.first %].</span> [% entity_link(entity) %]
                    </li>
                    [% END %]
                </ul>
            [% END %]
        [% END %]
    [% ELSE %]
        [% WRAPPER "components/box.tt" header=l('Browse [_1]s', ${type}) %]
            [%- IF index.length > 0 -%]
                <p>
                    [% l('To begin browsing, please select a letter above.') %]
                </p>
            [% END %]
        [% END %]
    [% END %]
[% END %]
