[%# Converted #%]

[%- PROCESS 'components/textblobs.tt' -%]
[%- DEFAULT field=form.field("edit_note") -%]
[%- WRAPPER 'forms/fieldset.tt' legend=l('Edit Note') -%]
    [%- UNLESS hide_help -%]
    <p>
        <strong>[% l('About edit notes:') %]</strong>
        [% text_about_edit_notes %]
    </p>
    [%- END -%]
    <div class="row">
        <label for="id_[% field.name %]" class="[% field.required_text %]">[% l('Edit Note:') %]</label>
        <div class="input">
            <textarea name="[% field.name %]" rows="10" cols="100"></textarea>
        </div>
    </div>
[%- END -%]
