[%- WRAPPER 'forms/row.tt' -%]
    [%- INCLUDE 'forms/label.tt' for=field -%]
    [%- INCLUDE "forms/input.tt" field=advanced type='checkbox' title=l("Tick this box to make this {label} editable.", {label => label}) field=form.field("track_$i") -%]
    [%- IF display == unknown -%]
        <span class="displayed">
            [% entity_link(entity, 1) -%]
        </span>
        [%- INCLUDE 'forms/input.tt' class="hidden" -%]
    [%- ELSIF display == identified -%]
        <span class="hidden">
            [%- entity_link(entity, 1) -%]
        </span>
        [%- INCLUDE 'forms/input.tt' class="displayed" -%]
    [%- END -%]
    [%- INCLUDE 'forms/errors.tt' -%]
[%- END -%]
