[% WRAPPER "layout.tt" title=l("Change Password") %]
    [% WRAPPER "components/box.tt" header=l("Change Password") %]
        <p>
            [%- l('Please enter your old password below, and then your new password.') -%]
        </p>
        [% WRAPPER "forms/form.tt" %]
            [% INCLUDE "forms/widget.tt" widget=form.field('old_password') label=l("Old Password") %]
            [% INCLUDE "forms/widget.tt" widget=form.field('new_password') label=l("New Password") %]
            [% INCLUDE "forms/widget.tt" widget=form.field('confirm_new_password') label=l("New Password") %]
            [% INCLUDE "forms/submit.tt" label=l("Change Password") %]
        [% END %]
    [% END %]
[% END %]
