[% WRAPPER 'layout.tt' title=l("Account Created") %]
    [% WRAPPER 'components/box.tt' header=l("Account Created") %]
        <p>
            [% l('Congratulations, your new account has been created and you are now logged into MusicBrainz!') %]
        </p>
        <p>
            [% l('Please <a href=\"[_1]\">update your profile</a> when you get time, to let other editors know a bit more about you.', c.uri_for('/user/edit')) %]
        </p>
        [% IF emailed %]
            <p>
                [% l('Since you have provided an email address, an email verification mail has been sent to <code>[_1]</code>. Please check your mailbox and click on the link in the email to verify the new email address.', email_address) %]
            </p>
        [% END %]
        <p>
            [% l('You may proceed to <a href=\"[_1]\">your user profile</a>, or maybe you want to [_2]', c.uri_for('/user/profile'), doc_link("HowEditingWorks", l("start editing!")) %]
        </p>
    [% END %]
[% END %]
