[%- stats = {
    l('Artists')  => server_stats.artists,
    l('Releases') => server_stats.releases,
    l('Labels')  => server_stats.labels,
    l('Tracks') => server_stats.tracks,
    l('Links') => server_stats.links,
    l('Disc IDs') => server_stats.disc_ids,
    l('PUIDs') => server_stats.puids,
    l('Edits') => server_stats.edits,
    l('Editors') => server_stats.editors,
} -%]
<table class="details">
    [%- FOR stat=stats.keys.sort -%]
    <tr>
        <th>
            [% stat %]
        </th>
        <td>
            [% stats.$stat %]
        </td>
    </tr>
    [%- END -%]
</table>
