<table class="moderation_list">
    [%- FOREACH moderation=edits -%]
        <tr class="seperator" name="[%- moderation.Name.replace(" ","_") -%]">
            <td colspan="3">
            </td>
        </tr>
        <tr class="edit-info" name="[%- moderation.Name.replace(" ","_") -%]">
            <td style="width: 15%">
                <table class="details">
                    <tr>
                        <th>
                            [% l('Editor:') %]
                        </th>
                        <td>
                            <a href="[% c.uri_for('/user/profile', moderation.moderator.name) %]">
                                [% moderation.moderator.name %]
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            [% l('Edit ID:') %]
                        </th>
                        <td>
                            <a href="[%- c.entity_url(moderation, 'show') -%]">
                                [% moderation.id %]
                            </a>
                        </td>
                    </tr>
                    [%- IF moderation.language -%]
                        <tr>
                            <th>
                                [% l('Language:') %]
                            </th>
                            <td>
                                [% moderation.language.name %]
                            </td>
                        </tr>
                    [%- END -%]
                    <tr>
                        <th>
                            [% l('Expired:') %]
                        </th>
                        <td>
                            [% UserDate.format(moderation.expire_time) %]
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                [% INCLUDE "moderation/info.tt" %]
            </td>
            <td class="actions">
                <div name="vote-summary">
                    <strong>
                        [%- l("Votes:") -%]
                    </strong>
                    [% moderation.yes_votes %] 
                    [% l('yes') %] :
                    [% moderation.no_votes %] 
                    [% l('no') %]
                </div>
            </td>
        </tr>
        <tr class="edit-actions" name="[%- moderation.Name.replace(" ","_") -%]">
            <td class="changes" colspan="2">
                [% INCLUDE "moderation/mods/${moderation.template}.tt"
                    new=(moderation.new_unpacked  || moderation.new_data)
                    prev=(moderation.prev_unpacked || moderation.previous_data) %]
            </td>
            <td class="vote_choice">
                [% INCLUDE "moderation/vote_options.tt" %]
            </td>
        </tr>
        <tr class="edit-notes" name="[%- moderation.Name.replace(" ","_") -%]">
                <td colspan="3">
                    [% INCLUDE "moderation/notes.tt" %]
                </td>
        </tr>
    [%- END -%]
</table>
