[%- USE UserDate(c.user) -%]
<table class="edit_notes">
    [% IF moderation.Notes %]
        [% FOR note=moderation.Notes %]
            <tr>
                <td class="author">
                    <a href="[% c.uri_for('/user/profile', note.user.name) %]">
                        [% note.user.name %]
                    </a>:
                </td>
                <td>
                    <div class="note_date">
                        [% UserDate.format(note.GetNoteTime) %]
                    </div>
                    [% note.text_as_html %]
                </td>
            </tr>
        [% END %]
    [% ELSE %]
        <tr>
            <td />
            <td>
                [% l('This edit currently has no edit notes.') %]
            </td>
        </tr>
    [% END %]
    <tr id="add-edit-note-[%- moderation.id -%]">
        <td class="author">
            <a href="[% c.uri_for('/user/profile', note.user.name) %]">
                [% c.user.name %]
            </a>:
        </td>
        <td colspan="2">
            [% INCLUDE forms/widgets/textarea.tt name="edit_note" id="form-add-moderation-note-edit-note-" _ moderation.id rows="4" extra_attributes='style="width: 98%;"' -%]
        </td>
    </tr>
</table>
