[%- IF moderation.GetVote.defined -%]
    Their vote: [% vote(moderation.GetVote) %]<br />
[%- END -%]
[%- IF moderation.is_open -%]
        <table class="vote_choice">
            <tr>
                [%- IF moderation.moderator.id == c.user.id -%]
                    [%- options = [
                        { label => l('Cancel'),     value => 'c', id => 'cancel' },
                    ] -%]
                    [% FOR opt=options %]
                        <td>
                            <input id="id_vote_[% opt.id %]_[% moderation.id %]"
                                name="vote_[% moderation.id %]"
                                type="checkbox" value="[% opt.value %]" /><br />
                            <label for="id_vote_[% opt.id %]_[% moderation.id %]">
                                [% opt.label %]
                            </label>
                        </td>
                    [% END %]
                [%- ELSE -%]
                    [%- options = [
                        { label => l('Approve'), value => 'p', id => 'app' },
                        { label => l('Yes'),     value => 'y', id => 'yes' },
                        { label => l('No'),      value => 'n', id => 'no' },
                        { label => l('Abstain'), value => 'a', id => 'abs' },
                        { label => l('No Vote'), value => '',  id => 'nv' },
                    ] -%]
                    [% FOR opt=options %]
                        <td>
                            <input id="id_vote_[% opt.id %]_[% moderation.id %]"
                                name="vote_[% moderation.id %]"
                                type="radio" value="[% opt.value %]" /><br />
                            <label for="id_vote_[% opt.id %]_[% moderation.id %]">
                                [% opt.label %]
                            </label>
                        </td>
                    [% END %]
                [%- END -%]
            </tr>
        </table>
[%- ELSE -%]
    [% l('Change applied') %]
[%- END -%]
