[%- info_links = [
    { link => c.entity_url(label, 'perma'), text => l('Permanent link') },
    { link => c.entity_url(label, 'details'), text => l('Details') },
    { link => c.entity_url(label, 'aliases'), text => l('Aliases') },
    { link => c.entity_url(label, 'tags'), text => l('Tags') },
    { link => c.entity_url(label, 'show'), text => l('Releases') },
    { link => c.entity_url(label, 'google'), text => l('Search Google') }
    { link => c.uri_for('/moderation/entity/label', label.mbid), text => l('View Edits') }
] -%]
<div class='entity_header'>
    <div class='title label'>
        [% entity_link(label, 1) %]
    </div>
    <div class='info'>
        [%- IF label.has_complete_date -%]
            [% label.begin_date %] - [% label.end_date %]<br/>
        [%- ELSIF label.begin_date -%]
            Founded: [% label.begin_date -%]<br />
        [%- ELSIF label.end_date -%]
            Dissolved: [% label.end_date -%]<br />
        [%- END -%]
        [% l('Type:') %] [% label.type_name %], [% l('Country:') %] [% label.country_name %]
    </div>
    <div class='infoLinks'>
        [% l('Info:') %] [% INCLUDE 'components/piped-list.tt' list=info_links %]
    </div>
    <div class='editLinks'>
        [% l('Edit:') %]
        [%- IF c.user_exists -%]
            [%- edit_links = [
                { link => c.entity_url(label, 'edit'), text => l('Edit Label') },
                { link => c.entity_url(label, 'merge'), text => l('Merge Into') },
                { link => c.entity_url(label, 'subscribe'), text => l('Subscribe'), hide => subscribed },
                { link => c.entity_url(label, 'unsubscribe'), text => l('Unsubscribe'), hide => !subscribed },
                { link => c.entity_url(label, 'subscriptions'), text => l('View Subscriptions') },
            ] -%]
            [% INCLUDE 'components/piped-list.tt' list=edit_links %]
        [%- ELSE -%]
            [% l('Please <a href=[_1]>log in</a> to edit this label', c.uri_for('/user/login')) %]
        [%- END -%]
    </div>
</div>
