[% WRAPPER 'label/layout.tt' title="Merge" %]
    [% WRAPPER 'components/box.tt' header="Merge ${label.name} into another label" %]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline(l('This wizard allows you to merge the label [_1] into another label.', entity_link(label))) -%]
            [%- create_guideline(l('Please read the guideline on [_1] and the general [_2] before entering this edit.', doc_link("HowToMergeLabels", l'(how to merge labels')), doc_link("StyleGuidelines", l('style guidelines'))) %]
            [%- create_guideline(l('Please enter the [_1] of the label you would like to merge this label into, and press <em>search</em> to start the search.', doc_link('LabelName', 'label name'))) %]
            [%- create_guideline(l('When you have found the label that you would like to merge [_1] into, please follow the link and you will be forwarded to the next step of the wizard', entity_link(label))) %]
        [% END %]
        [%- INCLUDE "components/search.tt" entities=labels search_label="Label" -%]
    [% END %]
[% END %]

