[%- WRAPPER 'layout.tt' title=l('FreeDB Search and Import') -%]
    [%- WRAPPER 'components/box.tt' header=l('FreeDB Search and Import') -%]
        <p>
            [%- l('With the lack of searching support at [_1], we've stopped using their search function and added our own [_1] search functions. You can now search [_1] releases from any indexed search table or use the shortcut form below. Alternatively if you already know the category/id of the CD you'd like to import, you can also do that below', doc_link('FreeDB', 'FreeDB database')) -%]
        </p>
        [%- WRAPPER 'forms/form.tt' action=c.uri_for('/search/external') method='get' -%]
            [%- WRAPPER 'forms/fieldset.tt' legend=l('Search') -%]
                <p>
                    [%- l('Enter the release title of artist name to search for possible releases:') %]
                </p>
                [%- INCLUDE 'forms/generic/row.tt' field=search.field('query') label=l('Search query') -%]
                <input type="hidden" name="type" value="freedb" />
                [%- INCLUDE 'forms/submit.tt' label=l('Search') -%]
            [%- END -%]
        [%- END -%]
        [%- WRAPPER 'forms/form.tt' -%]
            [%- WRAPPER 'forms/fieldset.tt' legend=l('Direct Import') -%]
                <p>
                    [%- l('Enter the category/id of the CD you want to import (e.g. <code>rock/a10bda0b</code>):') %]
                </p>
                [%- INCLUDE 'forms/generic/row.tt' field=import.field('query') label=l('ID') -%]
                [%- INCLUDE 'forms/submit.tt' label=l('Import') -%]
            [%- END -%]
        [%- END -%]
    [%- END -%]
[%- END -%]
