[% l('MusicBrainz editor [_1] has sent you the following message:', c.user.name) %]
------------------------------------------------------------------------
[% message %]
------------------------------------------------------------------------

[%- IF c.user.email -%]
    [%# Redundancy in the following, but it allows for translations to make much more contextual sense.  %]
    [%- IF reveal_address -%]
        [% l('If you would like to respond, please reply to this message or visit [_1] to send editor [_2] an email.', c.uri_for('/user/contact', c.user.name), user.name)) %]
    [%- ELSE -%]
        [% l('If you would like to respond, please reply to this message or visit [_1] to send editor [_2] an email.', c.uri_for('/user/contact', c.user.name), user.name) %]
    [%- END %]
[%- ELSE -%]
    [% l('Unfortunately, the editor [_1] has not supplied their email address, therefore you cannot reply to them.', c.user.name) %]
[%- END -%]

[% UNLESS reveal_address %]
    [% l('Please do not respond to this email.') %]
[%- END -%]
