[% l('MusicBrainz editor ' _ c.user.name _ ' has sent you the following message:') %]
------------------------------------------------------------------------
[% message %]
------------------------------------------------------------------------

[%- IF c.user.email -%]
    [%# Redundancy in the following, but it allows for translations to make much more contextual sense.  %]
    [%- IF reveal_address -%]
        [% l('If you would like to respond, please reply to this message or visit [_1] to send editor [_2] an email.', c.uri_for('/user/contact', c.user.name), user.name)) %]
    [%- ELSE -%]
        [% l('If you would like to respond, please reply to this message or visit ' _ c.uri_for('/user/contact', c.user.name) _ ' to send editor ' _ user.name _ ' an email.') %]
    [%- END %]
[%- ELSE -%]
    [% l('Unfortunately, the editor '[% c.user.name %]' has not supplied their email address, therefore you cannot reply to them.') %]
[%- END -%]

[% UNLESS reveal_address %]
    [% l('Please do not respond to this email.') %]
[%- END -%]
