[%- PROCESS 'components/textblobs.tt' -%]
[%- WRAPPER 'artist/layout.tt' title='Add non-album track' -%]
    [%- WRAPPER 'components/box.tt' header='Add non-album track' -%]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- make_guideline('nat_titles') -%]
            [%- make_guideline('nat_blank') -%]
            [%- make_guideline('nat_time') -%]
            [%- make_guideline('nat_required_text') -%]
            [%- make_guideline('nat_url') -%]
            <strong style="color: red;">
                [% l('Important:') %]
            </strong>
            [%- WRAPPER 'layout/guidelines.tt' -%]
                [%- make_guideline('nat_purpose') -%]
                [%- make_guideline('nat_good_ones') -%]
                [%- make_guideline('nat_live_ones') -%]
            [%- END -%]
        [%- END -%]
        [%- WRAPPER 'forms/form.tt' moderation=1 -%]
            [%- WRAPPER 'forms/fieldset.tt' legend='Tracks' -%]
                [%- WRAPPER 'forms/row.tt' -%]
                    [%- INCLUDE 'forms/label.tt' label='Artist' -%]
                    <div class="fields">[% entity_link(artist) %]</div>
                [%- END -%]
                [%- WRAPPER 'forms/row.tt' -%]
                    [%- INCLUDE 'forms/generic/row.tt' field=form.field('track') label='Track' -%]
                [%- END -%]        
            [%- END -%]
        [%- END -%]
    [%- END -%]
[%- END -%]

