[%- WRAPPER 'artist/layout.tt' title=l('Add Non-Album Track') -%]
    [%- WRAPPER 'components/box.tt' header=l('Add Non-Album Track') -%]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline(l('Please enter the titles of the Tracks you wish to add as {nonalbum_doc}.', {nonalbum_doc => doc_link("NonAlbumTrack", l("Non-Album Tracks"))})) -%]
            [%- create_guideline(l('Blank Tracks will be ignored.  Leave empty the fields that you do not need.')) -%]
            [%- create_guideline(l('You are <strong>strongly encouraged</strong> to include the length of the Track, rather than leaving that field blank.')) -%]
            [%- create_guideline(l('To enter a Non-Album Track you are <strong>required</strong> to provide an {edit_note} which lets the voters know why you think this is a {nonalbum_track}.', {edit_note => doc_link("EditNote", "edit note"), nonalbum_track => doc_link("NonAlbumTrack", l("Non-Album Track"))})) -%]
            [%- create_guideline(l('You are <strong>strongly encouraged</strong> to include a <abbr title="Uniform Resource Locator">URL</abbr> in your edit notes which will allow the voters to evaluate the correctness of this edit.')) -%]
            <strong style="color: red;">
                [% l('Important:') %]
            </strong>
            [%- WRAPPER 'layout/guidelines.tt' -%]
                [%- create_guideline(l('Non-Album Tracks are designed for Tracks that have not been released on <strong>ANY</strong> {release}.', {release => doc_link("Release", l("release"))})) -%]
                [%- create_guideline(l('Demo Tracks and promotional Tracks that have never been released on a release are good candidates for Non-Album Tracks.')) -%]
                [%- create_guideline(l('Most live versions are released on singles. If you want to enter those Tracks into MusicBrainz, please enter them as the single, or import the single from {freedb}, instead of adding them as {nonalbum_tracks}.', { freedb => doc_link("FreeDB", "FreeDB"), nonalbum_tracks => doc_link("NonAlbumTrack", l("Non-Album Tracks"))})) -%]
            [%- END -%]
        [%- END -%]
        [%- WRAPPER 'forms/form.tt' moderation=1 -%]
            [%- WRAPPER 'forms/fieldset.tt' legend=l('Tracks') -%]
                [%- WRAPPER 'forms/row.tt' -%]
                    [%- INCLUDE 'forms/label.tt' label=l('Artist') required=1 -%]
                    <div class="fields">[% entity_link(artist) %]</div>
                [%- END -%]
                [%- INCLUDE 'forms/generic/row.tt' field=form.field('track') label=l('Track') type='track' -%]
            [%- END -%]
        [%- END -%]
    [%- END -%]
[%- END -%]

