[%- PROCESS 'components/textblobs.tt' -%]
[%- WRAPPER 'artist/layout.tt' title='Add non-album track' -%]
    [%- WRAPPER 'components/box.tt' header='Add non-album track' -%]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- make_guideline('nat_titles') -%]
            [%- make_guideline('nat_blank') -%]
            [%- make_guideline('nat_time') -%]
            [%- make_guideline('nat_required_text') -%]
            [%- make_guideline('nat_url') -%]
            <strong style="color: red;">
                [% l('Important:') %]
            </strong>
            [%- WRAPPER 'layout/guidelines.tt' -%]
                [%- make_guideline('nat_purpose') -%]
                [%- make_guideline('nat_good_ones') -%]
                [%- make_guideline('nat_live_ones') -%]
            [%- END -%]
        [%- END -%]
        [%- WRAPPER 'forms/form.tt' moderation=1 -%]
            [%- WRAPPER 'forms/fieldset.tt' legend=l('Tracks') -%]
                [%- entity_link(artist)
                    WRAPPER 'forms/row.tt' label=l('Artist') -%]
                [%- INCLUDE 'forms/generic/row.tt' field=form.field('track') label=l('Track') -%]
            [%- END -%]
        [%- END -%]
    [%- END -%]
[%- END -%]
