[%- PROCESS 'components/textblobs.tt' -%]
[%- WRAPPER 'artist/layout.tt' title="Change Data Quality" -%]
    [%- WRAPPER 'components/box.tt' header="Change Data Quality" -%]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- make_guideline('new_dq') -%]
            [%- make_guideline('dq_not_popularity') -%]
        [%- END -%]
        [% text_current_dq_artist %]
        <strong>
            [% data_quality(artist.quality) FILTER ucfirst -%]
        </strong>.
        <br />
        [%- WRAPPER "forms/form.tt" -%]
            [%- INCLUDE "forms/generic/row.tt" field=form.field('quality') label="Data Quality setting" -%]
            [%- INCLUDE "forms/edit-note.tt" -%]
            [%- INCLUDE "forms/submit.tt" label="Update" -%]
        [%- END -%]
    [%- END -%]
[%- END -%]
