[% extra_js = 'artistreleases.js jquery/jquery.tablesorter.min.js' %]
[% extra_css = 'jquery/tablesort.css' %]
[%- WRAPPER "artist/landing.tt" -%]
    [% BLOCK group_head %]
        <h2 class="compactreleasetype">
        [%- IF item.release_type %]
            [% IF item.artist != artist.id; l('Various Artists'); END %]
            [% plural_release_attribute(item.release_type) %]
        [%- ELSE; l("Uncategorized Releases"); END -%]
        </h2>
        <table class="releases" id="table-[% plural_release_attribute(item.release_type) %]" summary="[% l('{release_type} released by {artist}', {release_type => plural_release_attribute(item.release_type), artist => artist.name}) %]">
            <caption>
                [% l('This table displays {type} released by {artist}', {type => plural_release_attribute(item.release_type), artist => artist.name}) %]
            </caption>
            <colgroup>
                <col id="col-[% plural_release_attribute(item.release_type) %]-title"></col>
                <col id="col-[% plural_release_attribute(item.release_type) %]-tracks"></col>
                <col id="col-[% plural_release_attribute(item.release_type) %]-discids"></col>
                <col id="col-[% plural_release_attribute(item.release_type) %]-puids"></col>
                <col id="col-[% plural_release_attribute(item.release_type) %]-status"></col>
                <col id="col-[% plural_release_attribute(item.release_type) %]-date"></col>
                <col id="col-[% plural_release_attribute(item.release_type) %]-language"></col>
            </colgroup>
            <thead>
                <tr>
                   <th id="table-[% plural_release_attribute(item.release_type) %]-title" class="title">
                        [% l('Release Title') %]
                    </th>
                    <th id="table-[% plural_release_attribute(item.release_type) %]-tracks" class="tracks">
                        [% l('Tracks') %]
                    </th>
                    <th id="table-[% plural_release_attribute(item.release_type) %]-discids" class="discids">
                        [% l('DiscIDs') %]
                    </th>
                    <th id="table-[% plural_release_attribute(item.release_type) %]-puids" class="puids">
                        [% l('PUIDs') %]
                    </th>
                    <th id="table-[% plural_release_attribute(item.release_type) %]-status" class="status">
                        [% l('Status') %]
                    </th>
                    <th id="table-[% plural_release_attribute(item.release_type) %]-date" abbr="[% l('Release Date') %]" class="date">
                        [% l('Date') %]
                    </th>
                    <th id="table-[% plural_release_attribute(item.release_type) %]-language" class="language">
                        [% l('Language') %]
                    </th>
                </tr>
            </thead>
            <tbody>
    [%- END -%]
    [%- BLOCK group_item -%]
        <tr[% ' class="odd"' IF loop.count % 2 == 1 %]>
            <td class="title" headers="table-[% plural_release_attribute(item.release_type) %]-title">
                [% entity_link(item, 1) %]
            </td>
            <td class="tracks" headers="table-[% plural_release_attribute(item.release_type) %]-tracks">
                [% item.track_count %]&nbsp;<img src="[% c.uri_for('/static/images/notes.gif') %]" alt=l("Tracks") />
            </td>
            <td class="discids" headers="table-[% plural_release_attribute(item.release_type) %]-discids">
                [% IF item.discid_count %]
                    [% item.discid_count %]&nbsp;<img src="[% c.uri_for('/static/images/cd.gif') %]" alt=l("Disc IDs") />
                [% END %]
            </td>
            <td class="puids" headers="table-[% plural_release_attribute(item.release_type) %]-puids">
                [% IF item.puid_count %]
                    [% item.puid_count %]&nbsp;<img src="[% c.uri_for('/static/images/puid.gif') %]" alt=l("PUIDs") />
                [% END %]
            </td>
            <td class="status" headers="table-[% plural_release_attribute(item.release_type) %]-status">
                [% release_attribute(item.release_status) %]
            </td>
            <td class="date" headers="table-[% plural_release_attribute(item.release_type) %]-date">
                [% item.first_release_date | release_date %]
            </td>
            <td class="language" headers="table-[% plural_release_attribute(item.release_type) %]-language">
                <abbr title="[% item.language.name %] / [% item.script.name %]">
                    [% item.language.iso_code_3t %]
                </abbr>
            </td>
        </tr>
    [%- END -%]
    [% BLOCK group_foot %]
        </tbody>
    </table>
    [% END %]
    [% INCLUDE "components/grouped.tt" items=releases group_var='release_type' %]
[% END %]
