[%- PROCESS 'components/textblobs.tt' -%]
[%- WRAPPER 'layout/guidelines.tt' -%]
    [%- IF new -%]
        [%- make_guideline('artist_add') -%]
    [%- END -%]
        [%- make_guideline('artist_read_guidelines') -%]
        [%- make_guideline('artist_disambiguation') -%]
        [%- make_guideline('artist_name_casing') -%]
        [%- make_guideline('use_gc') -%]
[%- END -%]
[%- WRAPPER 'forms/form.tt' moderation=1 -%]
    [%- IF form.field('confirmed').required -%]
        [%- WRAPPER 'forms/fieldset.tt' legend=text_confirm_ask -%]
            <p>
                <strong class='warning'>[% l('Warning:') %]</strong>
                [% text_warning_artist_duplicate_add %]
            </p>
            [%- BLOCK show_dupe -%]
                <li>[%- entity_link(dupe) -%]</li>
            [%- END -%]
            <ul>
                [%- PROCESS show_dupe FOREACH dupe=dupes -%]
            </ul>
            <p>
                [% l('If you are certain that you want to add this artist, then:') %]
            </p>
            [%- WRAPPER 'layout/guidelines.tt' -%]
                [%- make_guideline('artist_duplicate_required') -%]
                [%- make_guideline('artist_duplicate_confirm') -%]
                [%- INCLUDE "forms/generic/row.tt" field=form.field("confirmed") label=l('Yes, I am sure and I know what I am doing.') -%]
            [%- END -%]
        [%- END -%]
    [%- END -%]
    [%- WRAPPER 'forms/fieldset.tt' legend='Artist Details' -%]
        [%- INCLUDE "forms/generic/row.tt" field=form.field("artist_type") label=l('Type')-%]
        [%- INCLUDE "forms/generic/row.tt" field=form.field("name") label=l('Name') -%]
        [%- INCLUDE "forms/generic/row.tt" field=form.field("sortname") label=l('Sort Name') -%]
        [%- INCLUDE "forms/generic/row.tt" field=form.field("resolution") label=l('Comment') -%]
    [%- END -%]
    [%- WRAPPER 'forms/fieldset.tt' legend=l('Date Period') -%]
        <p>
            [%- info_dates -%]
        </p>
        [%- INCLUDE "forms/generic/row.tt" field=form.field("start") label=l('Start Date') -%]
        [%- INCLUDE "forms/generic/row.tt" field=form.field("end") label=l('End Date') -%]
    [%- END -%]
[%- END -%]
