[%# Converted #%]

[%- PROCESS 'components/textblobs.tt' -%]
[%- WRAPPER 'layout/guidelines.tt' -%]
    [%- IF new -%]
        [%- make_guideline('artist_add') -%]
    [%- END -%]
        [%- make_guideline('artist_read_guidelines') -%]
        [%- make_guideline('artist_disambiguation') -%]
        [%- make_guideline('artist_name_casing') -%]
        [%- make_guideline('use_gc') -%]
[%- END -%]
[%- WRAPPER 'forms/form.tt' moderation=1 -%]
    [%- IF form.field('confirmed').required -%]
        [%- WRAPPER 'forms/fieldset.tt' legend=text_confirm_ask -%]
            <p>
                <strong class='warning'>[% l('Warning:') %]</strong>
                [% text_warning_artist_duplicate_add %]
            </p>
            [%- BLOCK show_dupe -%]
                <li>[%- entity_link(dupe) -%]</li>
            [%- END -%]
            <ul>
                [%- PROCESS show_dupe FOREACH dupe=dupes -%]
            </ul>
            <p>
                [%- text_warning_artist_duplicate_certain -%]
            </p>
            [%- WRAPPER 'layout/guidelines.tt' -%]
                [%- make_guideline('artist_duplicate_required') -%]
                [%- make_guideline('artist_duplicate_confirm') -%]
                [%- make_widget('confirmed', text_confirm_sure) -%]
            [%- END -%]
        [%- END -%]
    [%- END -%]
    [%- WRAPPER 'forms/fieldset.tt' legend=l('Artist Details') -%]
        [%- make_required_widget('artist_type', l('Type:')) -%]
        [%- make_required_widget('name', l('Name:')) -%]
        [%- make_required_widget('sortname', l('Sort Name:')) -%]
        [%- make_widget('resolution', l('Comment:')) -%]
    [%- END -%]
    [%- WRAPPER 'forms/fieldset.tt' legend=l('Date Period') -%]
        <p>
            [%- info_dates -%]
        </p>
        [%- make_widget('start', l('Start:')) -%]
        [%- make_widget('end', l('End:')) -%]
    [%- END -%]
[%- END -%]
