[%- PROCESS 'components/textblobs.tt' -%]
[%- WRAPPER 'layout/guidelines.tt' -%]
    [%- IF new -%]
        [%- get_guideline('artist_add') -%]
    [%- END -%]
        [%- get_guideline('read_guidelines') -%]
        [%- get_guideline('artist_disambiguation') -%]
        [%- get_guideline('artist_name_casing') -%]
[%- END -%]
[%- WRAPPER 'forms/form.tt' moderation=1 -%]
    [%- IF form.field('confirmed').required -%]
        [%- WRAPPER 'forms/fieldset.tt' legend=text_confirm_ask -%]
            <p>
                <strong class='warning'>Warning:</strong>
                [% text_warning_artist_duplicate_add %]
            </p>
            [%- BLOCK show_dupe -%]
                <li>[%- entity_link(dupe) -%]</li>
            [%- END -%]
            <ul>
                [%- PROCESS show_dupe FOREACH dupe=dupes -%]
            </ul>
            <p>
                [%- text_warning_artist_duplicate_certain -%]
            </p>
            [%- WRAPPER 'layout/guidelines.tt' -%]
                [%- get_guideline('artist_duplicate_required') -%]
                [%- get_guideline('artist_duplicate_confirm') -%]
                [%- make_widget('confirmed', text_confirm_sure) -%]
            [%- END -%]
        [%- END -%]
    [%- END -%]
    [%- WRAPPER 'forms/fieldset.tt' legend='Artist Details' -%]
        [%- make_widget('artist_type', 'Type') -%]
        [%- make_widget('name', 'Name') -%]
        [%- make_widget('sortname', 'Sort Name') -%]
        [%- make_widget('resolution', 'Comment') -%]
    [%- END -%]
    [%- WRAPPER 'forms/fieldset.tt' legend='Date Period' -%]
        <p>
            [%- info_dates -%]
        </p>
        [%- make_widget('start', 'Start') -%]
        [%- make_widget('end', 'End') -%]
    [%- END -%]
[%- END -%]
