[%- info_links = [
    { link => c.entity_url(artist, 'aliases'), text => l('Aliases') },
    { link => c.entity_url(artist, 'appearances'), text => l('Credits') },
    { link => c.entity_url(artist, 'details'), text => l('Details') },
    { link => c.entity_url(artist, 'perma'), text => l('Permanent Link') },
    { link => c.entity_url(artist, 'show'), text => l('Releases') },
    { link => c.entity_url(artist, 'show'), text => l('Non-Album Tracks') },
    { link => c.entity_url(artist, 'google'), text => l('Search Google') }
    { link => c.entity_url(artist, 'similar'), text => l('Similar Artists') },
    { link => c.entity_url(artist, 'tags'), text => l('Tags') },
    { link => c.uri_for('/moderation/entity/artist', artist.mbid), text => l('View Edits') },
    { link => c.entity_url(artist, 'subscriptions'), text => l('View Subscriptions') }
] -%]
<div class='entity_header'>
    <div class='title artist'>
        [% entity_link(artist, 1) %]
    </div>
    <div class='info'>
        [%- IF artist.sort_name != artist.name -%]
            [% artist.sort_name | html %]
            <br />
        [% END %]
        [%- IF artist.has_complete_date_range -%]
            [% date(artist.begin_date) %] -
            [% date(artist.end_date) %]
            <br />
        [%- ELSIF artist.begin_date -%]
            [% begin_date_name(artist.type) %]:
            [% date(artist.begin_date) -%]
            <br />
        [%- ELSIF artist.end_date -%]
            [% end_date_name(artist.type) %]:
            [% date(artist.end_date) -%]
            <br />
        [%- END -%]

        [% l('Type:') %] [%- artist_type(artist.type) || 'unknown' -%]
        <br />
        [% l('Data Quality:') %] [%- data_quality(artist.quality) -%]
        <br />
    </div>
    <div class='infoLinks'>
        Info: 
        [% INCLUDE 'components/piped-list.tt' list=info_links %]
    </div>
    <div class='editLinks'>
        Edit:
        [%- IF c.user_exists -%]
            [%- edit_links = [
                { link => c.entity_url(artist, 'add_alias'), text => l('Add Alias') },
                { link => c.entity_url(artist, 'add_non_album'), text => l('Add Non-Album Tracks') },
                { link => c.uri_for('/artist', artist.mbid || artist.id, 'add_release'), text => l('Add Release') },
                { link => c.entity_url(artist, 'change_quality'), text => l('Change Data Quality') },
                { link => c.entity_url(artist, 'edit'), text => l('Edit Artist') },
                { link => c.entity_url(artist, 'import'), text => l('Import Release') },
                { link => c.entity_url(artist, 'subscribe'), text => l('Subscribe'), hide => subscribed },
                { link => c.entity_url(artist, 'unsubscribe'), text => l('Unsubscribe'), hide => !subscribed },
                { link => c.entity_url(artist, 'merge'), text => l('Merge into another Artist') },
            ] -%]
            [% INCLUDE 'components/piped-list.tt' list=edit_links %]
        [%- ELSE -%]
            [% l('Please <a href={uri}>log in</a> to edit this artist.', {uri = c.uri_for('/user/login')}) %]
        [%- END -%]
    </div>
</div>
