[%- WRAPPER "layout.tt" title=artist.name -%]
    [%- INCLUDE "artist/header.tt" -%]
    [%- INCLUDE "annotation/annotation.tt" parent=artist -%]
    <div class="TagsBox">
        [%- INCLUDE "tag/summary.tt" source=artist -%]
    </div>
    [%- INCLUDE "components/relationships.tt" source=artist -%]
    <div style="text-align: center;">
    [%- IF c.req.query_params.show_all -%]
        [% text_artist_current_full %]
        <br />
        <strong>
            <a href="[% c.entity_url(artist, 'show', { show_all => 0 }) %]">
                [%- text_artist_short_switch -%]
            </a>
        </strong>
    [%- ELSE -%]
        [% text_artist_current_short %]
        <br />
        <strong>
            <a href="[% c.entity_url(artist, 'show', { show_all => 1 }) %]">
                [%- text_artist_full_switch -%]
            </a>
        </strong>.
    [%- END -%]
    </div>
    [%- content -%]
[%- END -%]
