[%- PROCESS 'components/textblobs.tt' -%]
[% WRAPPER 'artist/layout.tt' title=l("Merge") %]
    [% WRAPPER 'components/box.tt' header=l("Merge ${artist.name} into another artist") %]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- make_guideline('artist_merge_wizard') -%]
            [%- make_guideline('artist_read_guidelines') -%]
            [%- make_guideline('artist_howto_merge') -%]
            [%- make_guideline('artist_enter') -%]
            [%- make_guideline('artist_merge') -%]
            [%- make_dual_guideline('artist_added_mistake', 'artist_cleanedup') -%]
        [%- END -%]
        [%- BLOCK create_link; 
            c.entity_url(artist, 'merge_into', entity.mbid); 
            END -%]
        [%- INCLUDE "components/search.tt" entities=artists search_label=l("Artist") -%]
    [% END %]
[% END %]
