[% WRAPPER 'artist/layout.tt' title=l('Merge Artists') %]
    [% WRAPPER 'components/box.tt' header=l('Merge [_1] into [_2]', ${artist.name}, ${new_artist.name}) %]
        <p>
            [% l('Are you sure that you want to merge the artist [_1] into the artist [_2]?', entity_link(artist), entity_link(new_artist)) %]
        </p>
        [%- WRAPPER "forms/form.tt" -%]
            [% INCLUDE "forms/edit-note.tt" %]
            [% INCLUDE "forms/submit.tt" label=l('Enter edit') %]
        [%- END -%]
    [% END %]
[% END %]
