[%# Converted #%]

[%- WRAPPER 'artist/layout.tt' title=l('Remove Artist Alias') -%]
    [%- WRAPPER 'components/box.tt' header=l('Confirm alias removal') -%]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- make_guideline('artist_alias_remove') -%]
            [%- make_guideline('artist_alias') -%]
            [%- make_dual_guideline('text_guideline_artist_alias_mistake', 'text_guideline_cancel_dont_remove') -%]
            [%- make_guideline('text_guideline_cancel_is_faster') -%]
        [%- END -%]
        [%- INCLUDE 'forms/form.tt' moderation=1 -%]
    [%- END -%]
[%- END -%]
