[%- WRAPPER 'artist/layout.tt' title=l('Remove Artist Alias') -%]
    [%- WRAPPER 'components/box.tt' header=l('Confirm Alias removal') -%]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline(l('Are you sure you want to remove the alias <strong>[_1]</strong>, which points to the artist [_2]?', alias.name,  entity_link(artist))) -%]
            [%- create_guideline(l('Please review the documentation about [_1], before entering this edit.', doc_link('ArtistAlias', l('artist aliases')))) -%]
            [%- create_guideline(l('If you added recently added this alias by mistake, please follow the instructions about [_1].  Removing pending edits, rather than entering new edits, helps reduce the number of edits open in the system.', doc_link('HowToCancelEdits', l('how to cancel pending edits')))) -%]
            [%- create_guideline(l('Cancelling a pending edit will take effect within an hour, while removing data already accepted into the databse has to be voted on according to the voting process.')) -%]
        [%- END -%]
        [%- INCLUDE 'forms/form.tt' moderation=1 -%]
    [%- END -%]
[%- END -%]
