[%- WRAPPER 'artist/layout.tt' title=l('Subscribed editors') -%]
    [%- WRAPPER 'components/box.tt' header=l('Editors subscribed to this artist') -%]
        <p>
        [% IF subscribers.size %]
        [%- FOREACH ed IN subscribers -%]
            [% ed.name %]
            [%- END -%]
        [% ELSE %]
            [% l('There are no editors currently subscribed to this artist.') %]
        [% END %]
        </p>
        [% IF anonymous_subscribers %]
            <p>[% l('There are also ' _ anonymous_subscribers _ ' anonymous subscribers') %]</p>
        [% END %]
        [% IF user_subscribed %]
            <a href="[% c.entity_url(artist, 'unsubscribe') %]">[% l('Unsubscribe from this artist.') %]</a>
        [% ELSE %]
            <a href="[% c.entity_url(artist, 'subscribe') %]">[% l('Subscribe to this artist.') %]</a>
        [% END %]
    [%- END -%]
[%- END -%]
