<div style="text-align: right;">
    <a href="#" class="js-fieldset-trigger-show hidden" id="js-fieldset-gc-trigger-show">
        <span>
            [%- l('Show Guess Case Settings') -%]
        </span>
    </a>
    <a href="#" class="js-fieldset-trigger-hide hidden" id="js-fieldset-gc-trigger-hide">
        <span>
            [%- l('Hide Guess Case Settings') -%]
        </span>
    </a>
</div>
[%- WRAPPER 'forms/fieldset.tt' legend='Guess Case Settings' class="js-fieldset hidden" id="js-fieldset-gc" -%]
    [%- WRAPPER 'forms/row.tt' -%]
        <label for="es-gc-selection">
            [%- l('Select the appropriate casing mode:') -%]
            <select id="es-gc-selection">
                <option value="English" selected="selected">
                    [%- l('English Mode') -%]
                </option>
                [%- BLOCK languageOptions -%]
                    [%- FOREACH language=languages -%]
                        <option value="[%- language.value -%]">
                            [%- language.description -%]
                        </option>
                    [%- END -%]
                [%- END -%]
                [%- languages = [
                    { value="Czech"      description => l('Czech Mode') },
                    { value="French"     description => l('French Mode') },
                    { value="Latvian"    description => l('Latvian Mode') },
                    { value="Lithuanian" description => l('Lithuanian Mode') },
                    { value="Norwegian"  description => l('Norwegian Mode') },
                    { value="Polish"     description => l('Polish Mode') },
                    { value="Russian"    description => l('Russian Mode') },
                    { value="Sentence"   description => l('Sentence Mode') },
                    { value="Slovak"     description => l('Slovak Mode') },
                    { value="Vietnamese" description => l('Vietnamese Mode') },
                ] -%]
                [%- PROCESS languageOptions -%]
            </select>
        </label>
    [%- END -%]
    [%- WRAPPER 'forms/row.tt' -%]
        <span title="[%- l('If a word is all UPPERCASE characters, it is kept that way.') %]">
            <label for="es-gc-opt3" id="label-es-gc-opt3" >
                [%- INCLUDE "forms/widgets/checkbox.tt" type="checkbox" id="es-gc-opt3" value=1 -%]
                [%- l('Keep uppercase words uppercased.') -%]
            </label>
        </span>
    [%- END -%]
    [%- WRAPPER 'forms/row.tt' -%]
        <span class="es-rm" title="[%- l('Automatically use Guess Case on titles after you have typed in any track or release title field.') %]">
            <label for="es-gc-opt6" id="label-es-gc-opt6" >
                [%- INCLUDE "forms/widgets/checkbox.tt" type="checkbox" id="es-gc-opt6" -%]
                [%- l('Automatically uses Guess Case on track titles.') -%]
            </label>
        </span>
    [%- END -%]
    [%- WRAPPER 'forms/row.tt' -%]
        <span class="es-rm" title="[%- l('In the Turkish version of the Latin alphabet, I is not the uppercase form of the letter i.  If this mode is turned on, Guess Case will use the Turkish rules for capitalization, rather than standard Latin alphabet capitalization rules. Note: If there is a language dropdown on the current form, language there is set to any language which uses Turkish capitalization rules, this mode will be used even if this checkbox is turned off.') %]">
            <label for="es-gc-opt7" id="label-es-gc-opt7" >
                [%- INCLUDE "forms/widgets/checkbox.tt" type="checkbox" id="es-gc-opt7" -%]
                [%- l('Use Turkish capitalization rules for i, ı, I, and İ.') -%]
            </label>
        </span>
    [%- END -%]
[%- END -%]
