[%- WRAPPER 'release/layout.tt' title=l("Change Data Quality") -%]
    [%- WRAPPER 'components/box.tt' header=l("Change Data Quality") -%]
        <p>
            [% l('The [_1] for [_2] is currently set to: <strong>[_3]</strong>.',  doc_link("DataQuality", l("Data Quality")), entity_link(release), data_quality(release.quality)) %]
        </p>
        <p>
            [% l('Please select a new [_1] level, and enter an [_2] to justify this edit.', doc_link("DataQuality", l("Data Quality")), doc_link("EditNote", l("edit note"))) %]
        </p>
        [%- WRAPPER "forms/form.tt" -%]
            [%- INCLUDE "forms/widget.tt" widget=form.field('quality') label=l("Data Quality") -%]
            [%- INCLUDE "forms/edit-note.tt" -%]
            [%- INCLUDE "forms/submit.tt" label=l("Update") -%]
        [%- END -%]
    [%- END -%]
[%- END -%]
