[% WRAPPER 'release/layout.tt' title=l('Move Release to another Artist') %]
    [% WRAPPER 'components/box.tt' header=l('Move Release to another Artist') %]
        <ul>
            <li>
                [% l('Are you sure you want to move the release [_1] to the artist [_2]?', entity_link(release), entity_link(new_artist)) %]
            </li>
        </ul>
        [% WRAPPER "forms/form.tt" %]
            [% INCLUDE "forms/widget.tt" widget=form.field('move_tracks') label=l("Also change Track Artists") %]
            [% INCLUDE "forms/edit-note.tt" %]
            [% INCLUDE "forms/submit.tt" label=l("Move Release") %]
        [% END %]
    [% END %]
[% END %]
