[% WRAPPER 'release/layout.tt' title=l("Edit Release Title") %]
    [% WRAPPER 'components/box.tt' header=l("Edit Release Title") %]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline(l('This form allows you to edit the [_1].  Please read the [_2] before entering any edits.', doc_link('ReleaseTitle', l('title of this release')), doc_link('StyleGuidelines', l('style guidelines'))) %]
        [% END %]
        [% WRAPPER "forms/form.tt" %]
            [% INCLUDE 'forms/generic/row.tt' field=form.field('title') label=l("Title") %]
            [% INCLUDE "forms/edit-note.tt" %]
            [% INCLUDE "forms/submit.tt" label=l("Enter edit") %]
        [% END %]
    [% END %]
[% END %]
