<div class="editLinks">
    [% l('Edit:') %]
    [%- IF c.user_exists -%]
        [%- edit_links = [
        { link => '', text => l('Add Relationship') },
        { link => '', text => l('Relate to URL') },
        { link => '', text => l('Add CC License') },
        { link => c.entity_url(release, 'move'), text => l('Move') },
        { link => c.entity_url(release, 'edit_title'), text => l('Edit Title') },
        { link => c.entity_url(release, 'remove'), text => l('Remove') },
        ] -%]
        [% INCLUDE "components/piped-list.tt" list=edit_links %]
    [%- ELSE -%]
        [% l('Please <a href= ' _ c.uri_for("/user/login") _ '>log in</a> to edit this release') %]
    [%- END -%]
</div>
