[%# Converted #%]

[%# TODO: The current add release process only allows you to enter one release at a time; if you have multiple add release pages open, you're screwed.  #%]
[%# TODO: Breaking out of the add release process by browsing away should clear your current status (unless you hit Back in the browser) - ie, it needs /restart enabled, on a per tab + session basis.  #%]

[% steps = [
    { action => 'add_release_track_count', name => l('Track Count')},
    { action => 'add_release_information', name => l('Release Information')},
    { action => 'add_release_confirm_artists', name => l('Confirm Artists')},
    { action => 'add_release_confirm_labels', name => l('Confirm Labels')},
    { action => 'add_release_dupes', name => l('Check For Duplicates')},
    { action => 'add_release_confirm', name => l('Confirm')},
] %]

<ol class="wizard_breadcrumbs">
    [% found_current = 0 %]
    [% FOR step=steps %]
        <li class="[% found_current ? '' : 'complete' %]">[% step.name %]</li>
        [% IF step.action == current_action %][% found_current = 1%][% END %]
    [% END %]
</ol>

