[%# Converted #%]

[%- PROCESS 'components/textblobs.tt' -%]
[% WRAPPER 'artist/layout.tt' title=l('Check Duplicates') %]
    [% WRAPPER 'components/box.tt' header=l('Possible duplicate Releases found') %]
        [% INCLUDE 'add_release/bread_crumbs.tt' %]
        <p>
            [% text_similar_release %]
        </p>
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- make_guideline('did_you_mean') -%]
            [%- make_guideline('release_confirm') -%]
        [%- END -%]
        [% INCLUDE 'release/release.tt' release=release.release
            tracks=release.tracks release_events=release.events
            show_artists=1
            FOR release=similar %]
        [%- WRAPPER 'forms/row.tt' %]
            [% INCLUDE 'forms/submit.tt'
                label=text_release_not_above
                WRAPPER 'forms/form.tt' %]
            [% INCLUDE 'forms/submit.tt'
                label=text_release_is_above
                WRAPPER 'forms/form.tt' %]
        [% END %]
    [% END %]
[% END %]
