[%# Converted #%]

[% WRAPPER 'artist/layout.tt' title=l('Confirm artist') %]
    [% WRAPPER 'components/box.tt' header=l('Confirm artist') %]
        [% INCLUDE 'add_release/bread_crumbs.tt' %]
        <p>
            [% text_select_artist %]
        </p>
        [% BLOCK create_link; '?id=${entity.id}&for=${key}'; END %]
        [% INCLUDE 'components/search.tt' entities=artists search_label=l('Artist') %]
    [% END %]
    [% WRAPPER 'components/box.tt' header='Add New Artist' %]
        [%- INCLUDE 'artist/edit_form.tt' form=create_artist -%]
    [% END %]
[% END %]
