[% extra_js = "switch.js switchcontrols.js" %]
[% WRAPPER 'layout.tt' title=l('Add Release') %]
    [% WRAPPER 'components/box.tt' header=l('Add a new Release') %]
        [% INCLUDE 'add_release/bread_crumbs.tt' %]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline(l('The fields below allow you to enter information about the title, Track title(s), and Artist(s) for this Release.')) -%]
            [%- create_guideline(l('Unless the Release has attached {discids}, you can remove Tracks by clicking on the remove button ( <img alt="Set" title="Set" src="/static/images/release_editor/remove-off.gif" style="display: inline;"/> ) on the left of the Track title fields.', {discids => doc_link('DiscID', l('Disc IDs'))})) -%]
            [%- create_guideline(l('If you are editing a {va_release}, or if you have chosen to display the Track Artists, you can clicking on the change button ( <img alt="Set" title="Set" src="/static/images/release_editor/edit-off.gif" style="display: inline;"/> ) for the Artists you would like to change. (Available only if you have JavaScript enabled.)  If you have JavaScript disabled, or if you need to add new Artists, the next page will let you specify the Track Artists.', {va_release => doc_link('VariousArtistsRelease', l('Various Artists Release'))})) -%]
            [%- create_guideline(l('Please use the Guess Case buttons to fix common style errors. (Available only if you have JavaScript enabled.)')) -%]
        [%- END -%]
        [%- WRAPPER 'forms/form.tt' moderation=1 -%]
            [%- WRAPPER 'forms/fieldset.tt' legend=l('Release Information') -%]
                [%- entity_link(artist) WRAPPER 'forms/row.tt' label=l('Artist') -%]
                [%- INCLUDE 'forms/generic/row.tt' field=form.field('title') label=l('Title') -%]
            [%- END -%]
            [%- WRAPPER 'forms/fieldset.tt' legend=l('Tracks') %]
                [%- FOR i=[1..track_count] -%]
                    [%- INCLUDE 'forms/generic/row.tt' field=form.field("track_$i") label=l('Track') -%]
                    [%- INCLUDE 'forms/generic/row.tt' field=form.field("artist_$i") label=l('Artist') object="artist_$i" type='switch' %]
                    <br />
                [%- END -%]
                <div id="form-controls"></div>
            [%- END -%]
            [%- WRAPPER 'forms/fieldset.tt' legend=l('Release Events') -%]
                [% INCLUDE 'forms/generic/row.tt' field=form.field("event_${i}") label=l('Release Event')
                   FOR i=[1 .. event_count] %]
                [%- INCLUDE 'forms/generic/row.tt' field=form.field("more_events") label=l('Add more Release Events') -%]
            [%- END -%]
            <input type="hidden" name="step" value="1" />
        [%- END -%]
    [%- END- %]
    [% IF can_preview %]
        [% WRAPPER 'components/box.tt' header=l('Preview') %]
            [% INCLUDE 'release/release.tt' release=preview tracks=preview_tracks no_edit_tracks=1 %]
        [% END %]
    [% END %]
[% END %]
