[%- PROCESS 'components/textblobs.tt' -%]
[% WRAPPER 'layout.tt' title=l('Add Release') %]
    [% WRAPPER 'components/box.tt' header=l('Add a new Release') %]
        [% INCLUDE 'add_release/bread_crumbs.tt' %]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- make_guideline('ar_about') -%]
            [%- make_guideline('ar_remove_tracks') -%]
            [%- make_guideline('ar_va_artists') -%]
            [%- make_guideline('use_gc') -%]
        [%- END -%]
        [%- WRAPPER 'forms/form.tt' moderation=1 -%]
            [%- WRAPPER 'forms/fieldset.tt' legend=l('Release Information') -%]
                [%- entity_link(artist) WRAPPER 'forms/row.tt' label=l('Artist') -%]
                [%- INCLUDE 'forms/generic/row.tt' field=form.field('title') label=l('Title') -%]
            [%- END -%]
            [%- WRAPPER 'forms/fieldset.tt' legend=l('Tracks') %]
                [%- FOR i=[1..track_count] -%]
                    [%- INCLUDE 'forms/generic/row.tt' field=form.field("track_$i") label=l('Track') -%]
                    [%- INCLUDE 'forms/generic/row.tt' field=form.field("artist_$i") label=l('Artist') -%]
                    <br />
                [%- END -%]
            [%- END -%]
            [%- WRAPPER 'forms/fieldset.tt' legend=l('Release Events') -%]
                [% INCLUDE 'forms/generic/row.tt' field=form.field("event_${i}") label=l('Release Event')
                   FOR i=[1 .. event_count] %]
                [%- INCLUDE 'forms/generic/row.tt' field=form.field("more_events") label=l('Add more release events') -%]
            [%- END -%]
            <input type="hidden" name="step" value="1" />
        [%- END -%]
    [%- END- %]
    [% IF can_preview %]
        [% WRAPPER 'components/box.tt' header=l('Preview') %]
            [% INCLUDE 'release/release.tt' release=preview tracks=preview_tracks no_edit_tracks=1 %]
        [% END %]
    [% END %]
[% END %]
