[% WRAPPER "artist/layout.tt" title=l('Add Release') %]
    [% WRAPPER 'components/box.tt' header=l('Number of Tracks on the Release') %]
        [% INCLUDE 'add_release/bread_crumbs.tt' %]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- create_guideline(l('You are about to manually add a [_1].', doc_link('Release', l('Release')))) -%]
            [%- create_guideline(l('Did you know that you can <a href=[_1]>import Releases</a> from the [_2]?', c.uri_for('/release/import'), doc_link('FreeDB', l('FreeDB database')))) -%]
            [%- create_guideline(l('Please read the [_1], then enter the number of Tracks on this Release to begin the add release wizard.', doc_link('StyleGuideline', l('Style Guidelines')))) -%]
        [%- END -%]
        [% WRAPPER 'forms/form.tt' %]
            [% INCLUDE 'forms/generic/row.tt' field=form.field('track_count') label=l('Track count') %]
            [% INCLUDE 'forms/submit.tt' label=l('Next') _ ' &raquo;' %]
        [% END %]
    [% END %]
[% END %]
