[%# Converted #%]

[%# TODO: The release events row layout and the track/time layout still need to be finished. #%]
[%# TODO: The remove track buttons are missing in non-JS. #%]
[%# TODO: Add checkboxes/whatever to remove release events. #%]
[%# TODO: When entity_link can support it, the Release Artist label should be bold. #%]

[%- PROCESS 'components/textblobs.tt' -%]
[% WRAPPER 'layout.tt' title=l('Add Release') %]
    [% WRAPPER 'components/box.tt' header=l('Add a new Release') %]
        [% INCLUDE 'add_release/bread_crumbs.tt' %]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- make_guideline('ar_about') -%]
            [%- make_guideline('ar_remove_tracks') -%]
            [%- make_guideline('ar_va_artists') -%]
            [%- make_guideline('use_gc') -%]
        [%- END -%]
        [%- WRAPPER 'forms/form.tt' moderation=1 -%]
            [%- WRAPPER 'forms/fieldset.tt' legend=l('Release Information') -%]
                [%- entity_link(artist) WRAPPER 'forms/row.tt' label=l('Release Artist') -%]
                [%- make_required_widget('title', l('Release Title')) -%]
            [%- END -%]
            [%- WRAPPER 'forms/fieldset.tt' legend=l('Tracks') %]
                [%- FOR i=[1..track_count] -%]
                    [%- make_required_widget("track_$i", l('Track Title:')) -%]
                    [%- make_required_widget("artist_$i", l('Track Artist:')) -%]
                    <br />
                [%- END -%]
            [%- END -%]
            [%- WRAPPER 'forms/fieldset.tt' legend=l('Release Events') -%]
                [% make_widget("event_${i}", l('Release Event'))
                    FOR i=[1 .. event_count] %]
                [%- make_widget("more_events", l('Add more release events')) -%]
            [%- END -%]
            <input type="hidden" name="step" value="1" />
        [%- END -%]
    [%- END- %]
    [% IF can_preview %]
        [% WRAPPER 'components/box.tt' header=l('Preview') %]
            [% INCLUDE 'release/release.tt' release=preview tracks=preview_tracks no_edit_tracks=1 %]
        [% END %]
    [% END %]
[% END %]
