[%# Converted #%]

[%- PROCESS 'components/textblobs.tt' -%]

[% WRAPPER "artist/layout.tt" title=l('Add Release') %]
    [% WRAPPER 'components/box.tt' header=l('Number of Tracks on the Release') %]
        [% INCLUDE 'add_release/bread_crumbs.tt' %]
        [%- WRAPPER 'layout/guidelines.tt' -%]
            [%- make_guideline('release_add') -%]
            [%- make_guideline('freedb_did_you_know') -%]
            [%- make_guideline('release_read_guidelines') -%]
        [%- END -%]
        [% WRAPPER 'forms/form.tt' %]
            [%  make_required_widget('track_count', l('Number of Tracks:')) %]
            [%- INCLUDE 'forms/submit.tt' label=l('Next') _ ' &raquo;' %]
        [% END %]
    [% END %]
[% END %]
